Module(body=[
    Import(names=[
        alias(name='os', asname=None),
      ]),
    Import(names=[
        alias(name='FindAST.Find', asname=None),
      ]),
    Import(names=[
        alias(name='CreateAST.Create', asname=None),
      ]),
    Import(names=[
        alias(name='unittest', asname=None),
      ]),
    ClassDef(name='TestCases', bases=[
        Attribute(value=Name(id='unittest', ctx=Load()), attr='TestCase', ctx=Load()),
      ], keywords=[], body=[
        Assign(targets=[
            Name(id='find', ctx=Store()),
          ], value=Call(func=Attribute(value=Attribute(value=Name(id='FindAST', ctx=Load()), attr='Find', ctx=Load()), attr='FindClass', ctx=Load()), args=[], keywords=[]), type_comment=None),
        Assign(targets=[
            Name(id='create', ctx=Store()),
          ], value=Call(func=Attribute(value=Attribute(value=Name(id='CreateAST', ctx=Load()), attr='Create', ctx=Load()), attr='CreateClass', ctx=Load()), args=[], keywords=[]), type_comment=None),
        FunctionDef(name='setUp', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Assign(targets=[
                Attribute(value=Name(id='self', ctx=Load()), attr='find', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='FindAST', ctx=Load()), attr='Find', ctx=Load()), attr='FindClass', ctx=Load()), args=[], keywords=[]), type_comment=None),
            Assign(targets=[
                Attribute(value=Name(id='self', ctx=Load()), attr='create', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='CreateAST', ctx=Load()), attr='Create', ctx=Load()), attr='CreateClass', ctx=Load()), args=[], keywords=[]), type_comment=None),
          ], decorator_list=[], returns=None, type_comment=None),
        Expr(value=Constant(value='\n    FindAST TESTS\n    ', kind=None)),
        FunctionDef(name='test_ComplexFile', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Assign(targets=[
                Name(id='dirName', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='dirname', ctx=Load()), args=[
                Name(id='__file__', ctx=Load()),
              ], keywords=[]), type_comment=None),
            Assign(targets=[
                Name(id='filename', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='join', ctx=Load()), args=[
                Name(id='dirName', ctx=Load()),
                Constant(value='../static/PythonTestFiles/RegexTest', kind=None),
              ], keywords=[]), type_comment=None),
            Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load()), attr='find', ctx=Load()), attr='searchDir', ctx=Load()), args=[
                Name(id='filename', ctx=Load()),
              ], keywords=[])),
            Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load()), attr='assertEqual', ctx=Load()), args=[
                Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load()), attr='find', ctx=Load()), attr='returnCount', ctx=Load()), args=[], keywords=[]),
                Constant(value=4, kind=None),
              ], keywords=[])),
          ], decorator_list=[], returns=None, type_comment=None),
        FunctionDef(name='test_FileDoesNotExist', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Assign(targets=[
                Name(id='dirName', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='dirname', ctx=Load()), args=[
                Name(id='__file__', ctx=Load()),
              ], keywords=[]), type_comment=None),
            Assign(targets=[
                Name(id='filename', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='join', ctx=Load()), args=[
                Name(id='dirName', ctx=Load()),
                Constant(value='../static/PythonTestFiles/DoesNotExist', kind=None),
              ], keywords=[]), type_comment=None),
            Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load()), attr='find', ctx=Load()), attr='searchDir', ctx=Load()), args=[
                Name(id='filename', ctx=Load()),
              ], keywords=[])),
            Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load()), attr='assertEqual', ctx=Load()), args=[
                Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load()), attr='find', ctx=Load()), attr='returnCount', ctx=Load()), args=[], keywords=[]),
                Constant(value=0, kind=None),
              ], keywords=[])),
          ], decorator_list=[], returns=None, type_comment=None),
        FunctionDef(name='test_SimpleFile', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Assign(targets=[
                Name(id='dirName', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='dirname', ctx=Load()), args=[
                Name(id='__file__', ctx=Load()),
              ], keywords=[]), type_comment=None),
            Assign(targets=[
                Name(id='filename', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='join', ctx=Load()), args=[
                Name(id='dirName', ctx=Load()),
                Constant(value='../static/PythonTestFiles/SimpleTest', kind=None),
              ], keywords=[]), type_comment=None),
            Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load()), attr='find', ctx=Load()), attr='searchDir', ctx=Load()), args=[
                Name(id='filename', ctx=Load()),
              ], keywords=[])),
            Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load()), attr='assertEqual', ctx=Load()), args=[
                Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load()), attr='find', ctx=Load()), attr='returnCount', ctx=Load()), args=[], keywords=[]),
                Constant(value=1, kind=None),
              ], keywords=[])),
          ], decorator_list=[], returns=None, type_comment=None),
        Expr(value=Constant(value='\n    CreateAST TESTS\n    ', kind=None)),
        FunctionDef(name='test_CreateSimpleAST', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Assign(targets=[
                Name(id='dirName', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='dirname', ctx=Load()), args=[
                Name(id='__file__', ctx=Load()),
              ], keywords=[]), type_comment=None),
            Assign(targets=[
                Name(id='filename', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='join', ctx=Load()), args=[
                Name(id='dirName', ctx=Load()),
                Constant(value='../static/PythonTestFiles/CreateAST/Main.py', kind=None),
              ], keywords=[]), type_comment=None),
            Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load()), attr='create', ctx=Load()), attr='createAST', ctx=Load()), args=[
                Name(id='filename', ctx=Load()),
              ], keywords=[])),
            Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load()), attr='assertTrue', ctx=Load()), args=[
                Constant(value=True, kind=None),
              ], keywords=[])),
          ], decorator_list=[], returns=None, type_comment=None),
        FunctionDef(name='test_CreateComplexAST', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Assign(targets=[
                Name(id='dirName', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='dirname', ctx=Load()), args=[
                Name(id='__file__', ctx=Load()),
              ], keywords=[]), type_comment=None),
            Assign(targets=[
                Name(id='filename', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='join', ctx=Load()), args=[
                Name(id='dirName', ctx=Load()),
                Constant(value='../static/PythonTestFiles/CreateAST/Complex.py', kind=None),
              ], keywords=[]), type_comment=None),
            Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load()), attr='create', ctx=Load()), attr='createAST', ctx=Load()), args=[
                Name(id='filename', ctx=Load()),
              ], keywords=[])),
            Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load()), attr='assertTrue', ctx=Load()), args=[
                Constant(value=True, kind=None),
              ], keywords=[])),
          ], decorator_list=[], returns=None, type_comment=None),
        FunctionDef(name='test_CreateDoesNotExistAST', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Assign(targets=[
                Name(id='dirName', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='dirname', ctx=Load()), args=[
                Name(id='__file__', ctx=Load()),
              ], keywords=[]), type_comment=None),
            Assign(targets=[
                Name(id='filename', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='join', ctx=Load()), args=[
                Name(id='dirName', ctx=Load()),
                Constant(value='../static/PythonTestFiles/CreateAST/DoesNotExist.py', kind=None),
              ], keywords=[]), type_comment=None),
            Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load()), attr='create', ctx=Load()), attr='createAST', ctx=Load()), args=[
                Name(id='filename', ctx=Load()),
              ], keywords=[])),
            Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load()), attr='assertTrue', ctx=Load()), args=[
                Constant(value=True, kind=None),
              ], keywords=[])),
          ], decorator_list=[], returns=None, type_comment=None),
        FunctionDef(name='test_CreateBlankAST', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Assign(targets=[
                Name(id='dirName', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='dirname', ctx=Load()), args=[
                Name(id='__file__', ctx=Load()),
              ], keywords=[]), type_comment=None),
            Assign(targets=[
                Name(id='filename', ctx=Store()),
              ], value=Call(func=Attribute(value=Attribute(value=Name(id='os', ctx=Load()), attr='path', ctx=Load()), attr='join', ctx=Load()), args=[
                Name(id='dirName', ctx=Load()),
                Constant(value='../static/PythonTestFiles/CreateAST/Blank.py', kind=None),
              ], keywords=[]), type_comment=None),
            Expr(value=Call(func=Attribute(value=Attribute(value=Name(id='self', ctx=Load()), attr='create', ctx=Load()), attr='createAST', ctx=Load()), args=[
                Name(id='filename', ctx=Load()),
              ], keywords=[])),
            Expr(value=Call(func=Attribute(value=Name(id='self', ctx=Load()), attr='assertTrue', ctx=Load()), args=[
                Constant(value=True, kind=None),
              ], keywords=[])),
          ], decorator_list=[], returns=None, type_comment=None),
      ], decorator_list=[]),
    If(test=Compare(left=Name(id='__name__', ctx=Load()), ops=[
        Eq(),
      ], comparators=[
        Constant(value='__main__', kind=None),
      ]), body=[
        Expr(value=Call(func=Attribute(value=Name(id='unittest', ctx=Load()), attr='main', ctx=Load()), args=[], keywords=[])),
      ], orelse=[]),
  ], type_ignores=[])
